<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="/home/smithlab/alg4/stdlib.jar"/>
	<classpathentry kind="lib" path="/home/smithlab/alg4/algs4.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
